<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE Audio</title>
	<link rel="apple-touch-icon" sizes="180x180" href="https://monkfishare.github.io/TEaudio/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://monkfishare.github.io/TEaudio/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://monkfishare.github.io/TEaudio/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://monkfishare.github.io/TEaudio/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://monkfishare.github.io/TEaudio/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://monkfishare.github.io/TEaudio/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://monkfishare.github.io/TEaudio/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="https://monkfishare.github.io/TEaudio/favicon/mstile-150x150.png">
	<meta name="msapplication-config" content="https://monkfishare.github.io/TEaudio/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://monkfishare.gitlab.io/TEaudio/styles.css">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Ebooks">
	<!-- <base target="_blank"  rel="noopener noreferrer"> -->
</head>
<body>

<div class="gitlab-readme">
	<a href="https://monkfishare.gitlab.io/tutorial/" id="bottomButton"><i class="fa-brands fa-gitlab"></i><br>
	<span>GitLab</span></a>
</div>

<div class="theme-toggle">
	<button id="theme-switcher">
		<i id="dark-icon" class="fas fa-moon"></i>
		<i id="light-icon" class="fas fa-sun"></i><br>
		<span>Theme</span>
	</button>
</div>

<!-- Search by Date Form -->
<div class="date-picker-container">
	<button type="button" id="searchButtonHidden" onclick="searchByDate()"><i class="fas fa-search"></i></button>
	<input type="text" id="searchDate" name="searchDate" class="flatpickr" placeholder="Pick a date" onfocus="centerText()">
	<button type="button" id="searchButton" onclick="searchByDate()"><i class="fas fa-search"></i></button>
</div>

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>

<!-- Include Flatpickr Dark Theme CSS (initially disabled) -->
<link rel="stylesheet" href="https://npmcdn.com/flatpickr/dist/themes/dark.css" id="flatpickr-dark-theme" disabled>

<!-- Include Flatpickr Light Theme CSS -->
<link rel="stylesheet" href="https://npmcdn.com/flatpickr/dist/themes/light.css" id="flatpickr-light-theme">

<!-- Include Flatpickr JS and initialize -->
<script src="https://npmcdn.com/flatpickr"></script>
<script>
    // Initialize Flatpickr without the "open" option
    flatpickr(".flatpickr", {
        dateFormat: "Y-m-d",
        locale: {
            firstDayOfWeek: 1, // Set Monday as the first day of the week (0 = Sunday, 1 = Monday, etc.)
        },
		disable: [
			date => {
				const isNotSaturday = date.getDay() !== 6;
				const isLastSaturdayOfYear = date.getMonth() === 11 && date.getDate() >= 25;
				const isFirstSaturdayOfAugust2022 = date.getMonth() === 7 && date.getFullYear() >= 2022 && date.getFullYear() !== 2024 && date.getDay() === 6 && date.getDate() <= 7;

				return isNotSaturday || isLastSaturdayOfYear || isFirstSaturdayOfAugust2022;
			}
		],
        // Remove clickOpens option
        // clickOpens: false,
        allowInput: false, // Allow manual input of the date
		minDate: "2012-06-30",
        maxDate: "2024-12-07", // Set the maximum date to 2024-12-07
        // maxDate: new Date().fp_incr(2), // This sets the maxDate to today plus 2 days
		appendTo: document.body, // You can adjust this to a specific container if needed
    });

    // Programmatically open the date picker after it has been initialized
    document.querySelector(".flatpickr")._flatpickr.open();
    
    // Listen for Enter key press event on the date input field
    document.getElementById("searchDate").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchByDate();
        }
    });

	function centerText() {
		// Assuming you have a reference to the input element with id "searchDate"
		var searchDateInput = document.getElementById("searchDate");
		
		// Set the text-align property to center and add right indent when the input is focused
		searchDateInput.style.textAlign = "center";
		<!-- searchDateInput.style.textIndent = "10px"; // 5px right indent -->
	}

	document.addEventListener('DOMContentLoaded', function() {
		console.log('DOMContentLoaded event fired');
		const themeSwitcher = document.getElementById('theme-switcher');
		const darkIcon = document.getElementById('dark-icon');
		const lightIcon = document.getElementById('light-icon');
		const darkThemeLink = document.getElementById('flatpickr-dark-theme');
		const lightThemeLink = document.getElementById('flatpickr-light-theme');
		
		// Check if the user's preference is set in local storage
		const userPreference = localStorage.getItem('theme');

		// Function to set the theme based on user's system preference
		function setThemeBasedOnSystemPreference() {
			const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

			if (userPreference === 'dark' || (userPreference !== 'light' && prefersDark)) {
				document.body.classList.add('dark-theme');
				darkIcon.style.display = 'none';
				lightIcon.style.display = 'inline';
				localStorage.setItem('theme', 'dark');
				darkThemeLink.disabled = false; // Enable the dark theme link
				lightThemeLink.disabled = true;  // Disable the light theme link
			} else {
				document.body.classList.remove('dark-theme');
				darkIcon.style.display = 'inline';
				lightIcon.style.display = 'none';
				localStorage.setItem('theme', 'light');
				darkThemeLink.disabled = true;  // Disable the dark theme link
				lightThemeLink.disabled = false; // Enable the light theme link
			}
		}

		// Call the function to set the theme based on user or system preference
		setThemeBasedOnSystemPreference();

		// Toggle between dark and light modes when the button is clicked
		themeSwitcher.addEventListener('click', () => {
			if (document.body.classList.contains('dark-theme')) {
				document.body.classList.remove('dark-theme');
				localStorage.setItem('theme', 'light');
				darkIcon.style.display = 'inline';
				lightIcon.style.display = 'none';
				darkThemeLink.disabled = true;  // Disable the dark theme link
				lightThemeLink.disabled = false; // Enable the light theme link
			} else {
				document.body.classList.add('dark-theme');
				localStorage.setItem('theme', 'dark');
				darkIcon.style.display = 'none';
				lightIcon.style.display = 'inline';
				darkThemeLink.disabled = false; // Enable the dark theme link
				lightThemeLink.disabled = true;  // Disable the light theme link
			}
		});
	});
</script>

<table border="0" id="resultTable">
    <tr>
        <!-- <th>Image</th> -->
        <!-- <th>Audio</th> -->
    </tr>
    <!-- Table rows will be dynamically added here using JavaScript -->
</table>

<script>
    async function loadData() {
        try {
            const response = await fetch('https://monkfishare.github.io/TEaudio/data.json');
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error loading data:', error);
            return [];
        }
    }

    async function searchByDate() {
        const searchDate = document.getElementById('searchDate').value;
        const resultTable = document.getElementById('resultTable');
        
        // Clear existing table rows
        while (resultTable.rows.length > 1) {
            resultTable.deleteRow(1);
        }

        const data = await loadData();

        // Append matching rows to the table
        data.forEach(row => {
            if (row.date === searchDate) {
                const AudioLink = row.audio ? row.audio.replace('.m4a', '.zip') : null;
                console.log("AudioLink:", AudioLink);
                const ImageLink = row.image.replace('5000/5000', '2000/2000');

                const newRow = `
                    <tr>
                        <td class="centered-cell">
                            <img src="${ImageLink}" alt="Image" class="image" loading="lazy">
                            <div class="current-edition-article" title="${row.date}">
                                <a href="https://www.economist.com/weeklyedition/${row.date}" id="bottomButton"><i class="fa-regular fa-newspaper"></i><br>
				<span>Article</span></a>
                            </div>
                            <div>
                                <audio controls class="audio-container" preload="none">
                                    ${AudioLink ? `<source src="${row.audio}" type="audio/mp4">` : 'No audio available.'}
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <div class="download-link" title="${row.date}"
                                ${AudioLink ? `<div><a href="${AudioLink}" id="bottomButton"><i class="fas fa-circle-down"></i><br>
				<span>Audio</span></a></div>` : 'No audio available.'}
                            </div>
                        </td>
                    </tr>
                `;
                resultTable.insertAdjacentHTML('beforeend', newRow);
            }
        });
    }
</script>

</body>
</html>
